<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Android 启动白屏启动页面 Android Starting Window(Preview Window)当打开一个Activity时，如果这个Activity所属的应用还没有在运行，系统会为这个Activity所属的应用创建一个进程，但进程的创建与初始化都需要时间，在这个动作完成之前系统要做什么呢？如果没有任何">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/11/23/Android 启动白屏/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Android 启动白屏启动页面 Android Starting Window(Preview Window)当打开一个Activity时，如果这个Activity所属的应用还没有在运行，系统会为这个Activity所属的应用创建一个进程，但进程的创建与初始化都需要时间，在这个动作完成之前系统要做什么呢？如果没有任何反应的话，如果程序初始化的时间很长，用户可能还以为没有点到相应的位置。但此时所启">
<meta property="og:updated_time" content="2017-11-23T03:17:19.763Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="Android 启动白屏启动页面 Android Starting Window(Preview Window)当打开一个Activity时，如果这个Activity所属的应用还没有在运行，系统会为这个Activity所属的应用创建一个进程，但进程的创建与初始化都需要时间，在这个动作完成之前系统要做什么呢？如果没有任何反应的话，如果程序初始化的时间很长，用户可能还以为没有点到相应的位置。但此时所启">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Android 启动白屏" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/11/23/Android 启动白屏/" class="article-date">
  <time datetime="2017-11-23T03:17:19.763Z" itemprop="datePublished">2017-11-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Android-启动白屏"><a href="#Android-启动白屏" class="headerlink" title="Android 启动白屏"></a>Android 启动白屏</h1><h2 id="启动页面-Android-Starting-Window-Preview-Window"><a href="#启动页面-Android-Starting-Window-Preview-Window" class="headerlink" title="启动页面 Android Starting Window(Preview Window)"></a>启动页面 Android Starting Window(Preview Window)</h2><p>当打开一个Activity时，如果这个Activity所属的应用还没有在运行，系统会为这个Activity所属的应用创建一个进程，但进程的创建与初始化都需要时间，在这个动作完成之前系统要做什么呢？如果没有任何反应的话，如果程序初始化的时间很长，用户可能还以为没有点到相应的位置。但此时所启动的程序还没初始化完，既无法显示程序，又不能停在原处不做任何动作，怎么办？这就有了<strong>Starting Window</strong>的概念，也可以称之为<strong>Preview Window</strong>。</p>
<p>Starting Window就是一个用于在应用程序进程创建并初始化成功前显示的临时窗口，拥有的Window Type是TYPE_APPLICATION_STARTING。在程序初始化完成前显示这个窗口，以告知用户系统已经知道了他要打开这个应用并做出了响应，当程序初始化完成后显示用户UI并移除这个窗口。</p>
<p>这个Starting Window我们都见过，不过可能没留意过，其实就是开启程序时黑屏的那个窗口，够丑的。不过也没办法，每个程序的界面都不是同的，系统只有默认显示一个很简单的窗口了。</p>
<p>如果所谓的Starting Window只是一个黑屏的窗口的话，那这个功能未免也太鸡肋了。其实系统是可以根据每个程序的Theme显示不同的样子的。</p>
<p>启动应用的时候，虽然我们的程序还没初始化，但程序内的组件可是在程序安装的时候就被系统分析注册了的。我们可以针对每个Application和Activity设置不同的Theme，系统就是根据这个Theme初始化Starting Window的。Window布局的顶层是DecorView，Starting Window就是显示一个空的但是应用了Activity指定的Theme（如果Activity没有指定就用Application的）的DecorView。</p>
<p>在Theme中可以指定很多东西，如ActionBar的样式，窗口的背景，Activity的图标等，通过给Activity指定Theme，系统就可以在我们的应用初始化完成之前将这个Theme应用到Starting Window，这样看起来就像我们的应用已经启动起来了，只是数据内容还没有初始化好。</p>
<p>所以，如果你的Activity的背景只是简单的纯色的话，最好直接通过Theme把它应用到Activity的Background，而不是设置为顶层Layout的背景，如果真的需要给顶层Layout设置背景，也可以给android:windowBackground设置一个和Activity UI相似的背景，为了防止Overdraw，在Activity的onCreate中通过setWindowBackground()再把窗口的背景设置为null。</p>
<h2 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h2><p>设置主题 （设置透明背景 或 添加与 Splash 启动页相同的图片）</p>
<pre><code>&lt;style name=&quot;AppTheme&quot; parent=&quot;Theme.AppCompat.Light.DarkActionBar&quot;&gt;
    ......
    &lt;item name=&quot;android:windowIsTranslucent&quot;&gt;true&lt;/item&gt;
    &lt;item name=&quot;android:windowNoTitle&quot;&gt;true&lt;/item&gt;
&lt;/style&gt;


&lt;style name=&quot;AppSplash&quot; parent=&quot;android:Theme&quot;&gt;    
    &lt;item name=&quot;android:windowBackground&quot;&gt;@drawable/ipod_bg&lt;/item&gt;    
    &lt;item name=&quot;android:windowNoTitle&quot;&gt;true&lt;/item&gt;    
&lt;/style&gt;  
</code></pre><p>应用主题</p>
<pre><code>&lt;activity   
   android:theme=&quot;@style/AppSplash&quot;  
   android:name=&quot;.SplashActivity&quot; &gt;  
&lt;/activity&gt;  
</code></pre><p>tip:</p>
<p>如果在 splash 的 theme 设置背景的话，那么就可以去掉 layout 中的相同图片，防止可能出现的图片跳动现象</p>
<h2 id="参考信息"><a href="#参考信息" class="headerlink" title="参考信息"></a>参考信息</h2><p><a href="http://www.cnblogs.com/angeldevil/p/3801209.html" target="_blank" rel="noopener">Android Starting Window(Preview Window)</a></p>
<p><a href="http://www.2cto.com/kf/201604/503761.html" target="_blank" rel="noopener">Android 应用启动界面分析（Starting Window）</a></p>
<p><a href="http://blog.csdn.net/zivensonice/article/details/51691136" target="_blank" rel="noopener">Android App 启动页(Splash)黑/白闪屏现象产生原因与解决办法</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/11/23/Android 启动白屏/" data-id="cjabwqtm10007hhyuwlz09f3d" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/11/23/Android开发中常见的5大内存泄漏问题及解决办法/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2017/11/23/android 各种遇到的问题/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu-hexo/">ubuntu hexo</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ubuntu-hexo/" style="font-size: 10px;">ubuntu hexo</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/11/23/设计模式 依赖倒置原则/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/11/23/网络 DNS 网关 路由/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/11/23/程序设计中，为什么要解耦/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/11/23/用于app指向性功能高亮的库/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/11/23/环信 服务器 curl 获取数据/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>