<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="android XML 符号含义 @在android开发中，资源文件里总是会出现”@string/hello” 、“@android:color/darker_gray”、”@+id/title”、”?android:attr/textAppearanceSmall”，那么这些究竟有什么不同呢？其实这些都是对资源的引用">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/11/23/android XML 符号含义 @/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="android XML 符号含义 @在android开发中，资源文件里总是会出现”@string/hello” 、“@android:color/darker_gray”、”@+id/title”、”?android:attr/textAppearanceSmall”，那么这些究竟有什么不同呢？其实这些都是对资源的引用。 @string/hello 引用自定义资源这个的语法是：@[:]/，其中包名">
<meta property="og:updated_time" content="2017-11-23T03:17:19.727Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="android XML 符号含义 @在android开发中，资源文件里总是会出现”@string/hello” 、“@android:color/darker_gray”、”@+id/title”、”?android:attr/textAppearanceSmall”，那么这些究竟有什么不同呢？其实这些都是对资源的引用。 @string/hello 引用自定义资源这个的语法是：@[:]/，其中包名">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-android XML 符号含义 @" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/11/23/android XML 符号含义 @/" class="article-date">
  <time datetime="2017-11-23T03:17:19.727Z" itemprop="datePublished">2017-11-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="android-XML-符号含义"><a href="#android-XML-符号含义" class="headerlink" title="android XML 符号含义 @"></a>android XML 符号含义 @</h1><p>在android开发中，资源文件里总是会出现”@string/hello” 、“@android:color/darker_gray”、”@+id/title”、”?android:attr/textAppearanceSmall”，那么这些究竟有什么不同呢？其实这些都是对资源的引用。</p>
<h2 id="string-hello-引用自定义资源"><a href="#string-hello-引用自定义资源" class="headerlink" title="@string/hello 引用自定义资源"></a>@string/hello 引用自定义资源</h2><p>这个的语法是：@[<package_name>:]<resource_type>/<resource_name>，其中包名是可选的，代表资源是你自己这个包中的</resource_name></resource_type></package_name></p>
<h2 id="android-color-darker-gray-引用系统资源"><a href="#android-color-darker-gray-引用系统资源" class="headerlink" title="@android:color/darker_gray 引用系统资源"></a>@android:color/darker_gray 引用系统资源</h2><p>与上一个相比，它多了”android：“，语法是相同的，它代表引用的是系统资源。</p>
<p>注意：其实@android:type/name是@[package:]type/name 的一个子类</p>
<h2 id="代表引用系统的非public资源。格式：-android-type-name"><a href="#代表引用系统的非public资源。格式：-android-type-name" class="headerlink" title="@代表引用系统的非public资源。格式：@android:type/name"></a>@<em>代表引用系统的非public资源。格式：@</em>android:type/name</h2><p>  系统资源定义分public和非public。public的声明在：</p>
<p>  <sdk_path>\platforms\android-8\data\res\values\public.xml</sdk_path></p>
<p>  @*android:type/name：可以调用系统定义的所有资源</p>
<p>  @android:type/name：只能够调用publi属性的资源。</p>
<p>  注意：没在public.xml中声明的资源是google不推荐使用的。</p>
<h2 id="id-title-代表在创建或引用资源"><a href="#id-title-代表在创建或引用资源" class="headerlink" title="@+id/title 代表在创建或引用资源"></a>@+id/title 代表在创建或引用资源</h2><p>多了个加号，代表引用或创建，若不存在，则创建，若存在，则引用</p>
<p> 含义：”+”表示在R.Java中名为type的内部类中添加一条记录。如”@+id/button”的含义是在R.java 文件中的id 这个静态内部类添加一条常量名为button。该常量就是该资源的标识符。如果标示符（包括系统资源）已经存在则表示引用该标示符。最常用的就是在定义资源ID中，例如：</p>
<p> @+id/资源ID名         新建一个资源ID</p>
<p> @id/资源ID名          应用现有已定义的资源ID，包括系统ID</p>
<p> @android:id/资源ID名   引用系统ID，其等效于@id/资源ID名</p>
<p> android:id=”@+id/selectdlg”</p>
<p> android:id=”@android:id/text1”</p>
<p> android:id=”@id/button3”  </p>
<h2 id="android-attr-textAppearanceSmall-代表引用主题属性"><a href="#android-attr-textAppearanceSmall-代表引用主题属性" class="headerlink" title="?android:attr/textAppearanceSmall 代表引用主题属性"></a>?android:attr/textAppearanceSmall 代表引用主题属性</h2><p>语法是?[<package_name>:][<resource_type>/]<resource_name>，代表引用的是主题中的样式属性资源。资源类型是可以省略的。可以这样写：?android:textAppearanceSmall</resource_name></resource_type></package_name></p>
<p> 另外一种资源值允许你引用当前主题中的属性的值。这个属性值只能在style资源和XML属性中使用；它允许你通过将它们改变为当前主题提供的标准变化来改变UI元素的外观，而不是提供具体的值。例如：</p>
<p>  android:textColor=”?android:textDisabledColor” </p>
<p>   注意，这和资源引用非常类似，除了我们使用一个”?”前缀代替了”@”。当你使用这个标记时，你就提供了属性资源的名称，它将会在主题中被查找，所以你不需要显示声明这个类型(如果声明，其形式就是?android:attr/android:textDisabledColor)。除了使用这个资源的标识符来查询主题中的值代替原始的资源，其命名语法和”@”形式一致：?[namespace:]type/name，这里类型可选。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="http://www.jb51.net/softjc/382050.html" target="_blank" rel="noopener">Android XML文件中的@、？、@+的该怎么理解？</a><br><a href="http://blog.csdn.net/mingli198611/article/details/7105850/" target="_blank" rel="noopener">Android xml资源文件中@、@android:type、@*、？、@+含义和区别</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/11/23/android XML 符号含义 @/" data-id="cjabwqtnk000nhhyu6z6paz73" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/11/23/Android中minSdkVersion和targetSdkVersion区分/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2017/11/23/Android studio 存储/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu-hexo/">ubuntu hexo</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ubuntu-hexo/" style="font-size: 10px;">ubuntu hexo</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/11/23/设计模式 依赖倒置原则/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/11/23/网络 DNS 网关 路由/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/11/23/程序设计中，为什么要解耦/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/11/23/用于app指向性功能高亮的库/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/11/23/环信 服务器 curl 获取数据/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>